---
  apiVersion: v1
  kind: Pod
  metadata:
    name: test-hello-world-pod
  spec:
    containers:
      - name: test-hello-world-container
        image: tutum/hello-world
        ports:
          - containerPort: 80