---
  apiVersion: v1
  kind: Pod
  metadata:
    name: alpine-linux-pod
  spec:
    containers:
      - name: alpine-linux-container
        image: alpine:3.10
        envFrom:
          - configMapRef:
              name: my-config-map
        command: ["/bin/sh"]
        args: ["-c", "env | grep CONFIGMAP & while true; do sleep 1; done"]

---
  apiVersion: v1
  kind: ConfigMap 
  data:
    CONFIGMAP_PROJECT_NAME: "Shamrock Project"
    CONFIGMAP_PROJECT_VER: "v0.1"
    CONFIGMAP_PROJECT_WEB: "www.shamrock.pl"
  metadata:
    name: my-config-map 
    labels:
      app: alpine-linux-pod