- name: Prepare instances
  hosts: ansible_study
  gather_facts: no
  pre_tasks:
    - name: Update package index
      raw: apk update # alpine linux package manager
      ignore_errors: yes
    - name: Install packages
      raw: "apk add {{ item }}"
      with_items:
        - python3
        - py3-pip
    - name: Update pip
      raw: pip3 install -U pip --user
      ignore_errors: yes
